*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;

}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120vh;
    background-color: #f0f0f0;
    overflow: hidden;
}

.container{
    position: relative;
    width: 1050px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform: skewY(-10deg);
}

.container .card{
    width: 300px;
    height: 400px;
    position: relative;
    transition: 0.5s;
    background: #fff;
}

.container .card:hover{
    transform: translateY(-40px) scale(1.05) skewY(10deg);;
    box-shadow: 0 20px 20px rgba(0,0,0, 0.25);
}


.container .card:hover::before{
    content: ' ';
    position: absolute;
    transform: scale(0);
    transition: 1s;
}
.container .card:hover::after{
    content: ' ';
    position: absolute;
    transform: scale(0);
    transition: 1s;
}

.container .card::before{
    content: ' ';
    position: absolute;
    top:-7px;
    left: -15px;
    width: 15px;
    height: 50%;
    background: #00f3;
    transform-origin: bottom;
    transform: skewY(45deg);
    border-bottom: 200px solid #c7c7c7;
}


.container .card::after{
    content: ' ';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: #00f3;
    transform-origin: bottom;
    transform: skewX(45deg);
}

.container .card .image {
    position: relative;
    padding: 20px;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    background: #00f3;
}

.content{
    text-align: center;
    line-height: 35px;
}


.container .card .content{
    position: relative;
    width: 100%;
    height: 10px; 
    box-shadow: 0 220px 20px rgba(0,0,0, 0.25);
    
}